<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>Butterfly 安裝文檔(一) 快速開始 | Hexo</title><meta name="keywords" content="hexo,butterfly,主題,doc,教程,文檔"><meta name="author" content="John Doe"><meta name="copyright" content="John Doe"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="Butterfly安裝文檔-快速開始">
<meta property="og:type" content="article">
<meta property="og:title" content="Butterfly 安裝文檔(一) 快速開始">
<meta property="og:url" content="http://example.com/2021/12/11/Butterfly-%E5%AE%89%E8%A3%9D%E6%96%87%E6%AA%94-%E4%B8%80-%E5%BF%AB%E9%80%9F%E9%96%8B%E5%A7%8B/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Butterfly安裝文檔-快速開始">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/jerryc127/CDN/img/butterfly-docs-01-cover.png">
<meta property="article:published_time" content="2021-12-11T09:46:09.000Z">
<meta property="article:modified_time" content="2021-12-11T10:21:07.007Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="教程">
<meta property="article:tag" content="Hexo">
<meta property="article:tag" content="主題">
<meta property="article:tag" content="butterfly">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/jerryc127/CDN/img/butterfly-docs-01-cover.png"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2021/12/11/Butterfly-%E5%AE%89%E8%A3%9D%E6%96%87%E6%AA%94-%E4%B8%80-%E5%BF%AB%E9%80%9F%E9%96%8B%E5%A7%8B/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Butterfly 安裝文檔(一) 快速開始',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2021-12-11 18:21:07'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 5.4.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data is-center"><div class="data-item"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">19</div></a></div><div class="data-item"><a href="/tags/"><div class="headline">Tags</div><div class="length-num">11</div></a></div><div class="data-item"><a href="/categories/"><div class="headline">Categories</div><div class="length-num">5</div></a></div></div><hr/></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://cdn.jsdelivr.net/gh/jerryc127/CDN/img/butterfly-docs-01-cover.png')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Hexo</a></span><div id="menus"><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">Butterfly 安裝文檔(一) 快速開始</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2021-12-11T09:46:09.000Z" title="Created 2021-12-11 17:46:09">2021-12-11</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2021-12-11T10:21:07.007Z" title="Updated 2021-12-11 18:21:07">2021-12-11</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/Docs%E6%96%87%E6%AA%94/">Docs文檔</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="Butterfly 安裝文檔(一) 快速開始"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><div class="note blue icon flat"><i class="note-icon fas fa-bullhorn"></i><p>📖  本教程更新於 2021 年 09 月 18 日，教程的內容針對最新<strong>穩定版</strong>而更新（如果你是舊版，教程會有些出入，請留意）</p>
<p>🦋  Butterfly 已經更新到 <a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly/releases/tag/3.8.4">3.8.4</a></p>
</div>

<div class="note green icon flat"><i class="note-icon fas fa-rocket"></i><p> 📚  文檔目錄</p>
<p><a href="/2021/12/11/Butterfly-%E5%AE%89%E8%A3%9D%E6%96%87%E6%AA%94-%E4%B8%80-%E5%BF%AB%E9%80%9F%E9%96%8B%E5%A7%8B/" title="🚀 快速開始">🚀 快速開始</a> - <a href="/2021/12/11/Butterfly-%E5%AE%89%E8%A3%9D%E6%96%87%E6%AA%94-%E4%BA%8C-%E4%B8%BB%E9%A1%8C%E9%A0%81%E9%9D%A2/" title="📑 主題頁面">📑 主題頁面</a> - <a href="/2021/12/11/Butterfly-%E5%AE%89%E8%A3%9D%E6%96%87%E6%AA%94-%E4%B8%89-%E4%B8%BB%E9%A1%8C%E9%85%8D%E7%BD%AE-1/" title="🛠 主題配置-1">🛠 主題配置-1</a> - <a href="/2021/12/11/Butterfly-%E5%AE%89%E8%A3%9D%E6%96%87%E6%AA%94-%E5%9B%9B-%E4%B8%BB%E9%A1%8C%E9%85%8D%E7%BD%AE-2/" title="⚔️ 主題配置-2">⚔️ 主題配置-2</a> - <a href="/2021/12/11/Butterfly-%E5%AE%89%E8%A3%9D%E6%96%87%E6%AA%94-%E4%BA%94-%E4%B8%BB%E9%A1%8C%E5%95%8F%E7%AD%94/" title="❓ 主題問答">❓ 主題問答</a> - <a href="/2021/12/11/Butterfly-%E5%AE%89%E8%A3%9D%E6%96%87%E6%AA%94-%E5%85%AD-%E9%80%B2%E9%9A%8E%E6%95%99%E7%A8%8B/" title="⚡️ 進階教程">⚡️ 進階教程</a> - <a href="/2021/12/11/Butterfly-%E5%AE%89%E8%A3%9D%E6%96%87%E6%AA%94-%E4%B8%83-%E6%9B%B4%E6%96%B0%E6%97%A5%E8%AA%8C/" title="✨ 更新日誌">✨ 更新日誌</a> - <a href="/2021/12/11/Butterfly-%E6%89%93%E8%B3%9E/" title="🤞 打賞">🤞 打賞</a></p>
</div>

<div class="note orange icon flat"><i class="note-icon fas fa-magic"></i><p>你可以通過右下角的 <strong>簡</strong> 按鈕切換為簡體顯示 </p>
</div>

<hr>
<p><code>hexo-theme-butterfly</code>是基於 <a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody">hexo-theme-melody</a> 的基礎上進行開發的。</p>
<h2 id="安裝"><a href="#安裝" class="headerlink" title="安裝"></a>安裝</h2><div class="tabs" id="butterfly-install"><ul class="nav-tabs"><li class="tab active"><button type="button" data-href="#butterfly-install-1"><i class="fab fa-github-square"></i>Git安裝 (Github)</button></li><li class="tab"><button type="button" data-href="#butterfly-install-2"><i class="fab fa-git-square"></i>Git安裝 (Gitee)</button></li><li class="tab"><button type="button" data-href="#butterfly-install-3"><i class="fab fa-npm"></i>npm安裝</button></li></ul><div class="tab-contents"><div class="tab-item-content active" id="butterfly-install-1"><p><strong>穩定版【建議】</strong></p>
<p>在你的 Hexo 根目錄裏</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone <span class="literal">-b</span> master https://github.com/jerryc127/hexo<span class="literal">-theme</span><span class="literal">-butterfly</span>.git themes/butterfly</span><br></pre></td></tr></table></figure>

<p><strong>測試版</strong></p>
<blockquote>
<p>測試版可能存在 bug，追求穩定的請安裝穩定版</p>
</blockquote>
<p>如果想要安裝比較新的 dev 分支，可以</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone <span class="literal">-b</span> dev https://github.com/jerryc127/hexo<span class="literal">-theme</span><span class="literal">-butterfly</span>.git themes/butterfly</span><br></pre></td></tr></table></figure>

<div class="note info flat"><p>升級方法：在主題目錄下，運行 <code>git pull</code></p>
</div><button type="button" class="tab-to-top" aria-label="scroll to top"><i class="fas fa-arrow-up"></i></button></div><div class="tab-item-content" id="butterfly-install-2"><p><strong>穩定版【建議】</strong></p>
<p>在你的 Hexo 根目錄裏</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone <span class="literal">-b</span> master https://gitee.com/immyw/hexo<span class="literal">-theme</span><span class="literal">-butterfly</span>.git themes/butterfly</span><br></pre></td></tr></table></figure>

<p><strong>測試版</strong></p>
<blockquote>
<p>測試版可能存在Bugs，追求穩定的請安裝穩定版</p>
</blockquote>
<p>如果想要安裝比較新的dev分支，可以</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone <span class="literal">-b</span> dev https://gitee.com/immyw/hexo<span class="literal">-theme</span><span class="literal">-butterfly</span>.git themes/butterfly</span><br></pre></td></tr></table></figure>

<div class="note info flat"><p>升級方法：在主題目錄下，運行<code>git pull</code></p>
</div><button type="button" class="tab-to-top" aria-label="scroll to top"><i class="fas fa-arrow-up"></i></button></div><div class="tab-item-content" id="butterfly-install-3"><blockquote>
<p>此方法只支持 Hexo 5.0.0 以上版本</p>
<p><em><strong>通過 npm 安裝並不會在 themes 裏生成主題文件夾，而是在 node_modules 裏生成</strong></em></p>
</blockquote>
<p>在你的 Hexo 根目錄裏</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm i hexo<span class="literal">-theme</span><span class="literal">-butterfly</span></span><br></pre></td></tr></table></figure>

<div class="note info flat"><p>升級方法：在 Hexo 根目錄下，運行 <code>npm update hexo-theme-butterfly</code></p>
</div><button type="button" class="tab-to-top" aria-label="scroll to top"><i class="fas fa-arrow-up"></i></button></div></div></div>

<h2 id="應用主題"><a href="#應用主題" class="headerlink" title="應用主題"></a>應用主題</h2><p>修改 Hexo 根目錄下的 <code>_config.yml</code>，把主題改為<code>butterfly</code></p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">theme:</span> <span class="string">butterfly</span></span><br></pre></td></tr></table></figure>

<h2 id="安裝插件"><a href="#安裝插件" class="headerlink" title="安裝插件"></a>安裝插件</h2><p>如果你沒有 pug 以及 stylus 的渲染器，請下載安裝：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo<span class="literal">-renderer</span><span class="literal">-pug</span> hexo<span class="literal">-renderer</span><span class="literal">-stylus</span> -<span class="literal">-save</span></span><br></pre></td></tr></table></figure>

<h2 id="升級建議"><a href="#升級建議" class="headerlink" title="升級建議"></a>升級建議</h2><div class="note blue icon flat"><i class="note-icon fas fa-train"></i><p>升級完成後，請到 Github 的 <a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly/releases">Releases</a> 界面 或者 <a target="_blank" rel="noopener" href="https://butterfly.js.org/posts/198a4240/">文檔七</a> 查看新版的更新內容。</p>
<p>裏面有標注  <code>_config</code> 文件的變更內容（如有），請根據實際情況更新你的配置內容。</p>
</div>

<p>為了減少升級主題後帶來的不便，請使用以下方法（<strong>建議，可以不做</strong>）。</p>
<div class="tabs" id="update-suggestion"><ul class="nav-tabs"><li class="tab active"><button type="button" data-href="#update-suggestion-1">_config.butterfly.yml</button></li><li class="tab"><button type="button" data-href="#update-suggestion-2">butterfly.yml【已棄用】</button></li></ul><div class="tab-contents"><div class="tab-item-content active" id="update-suggestion-1"><blockquote>
<p>此方法只支持 Hexo 5.0.0 以上版本，建議使用。</p>
<p>如果已經在 <code>source/_data/</code> 創建了 <code>butterfly.yml</code>，請記得<strong>刪除</strong>掉。</p>
</blockquote>
<p>在 hexo 的根目錄創建一個文件 <code>_config.butterfly.yml</code>，並把<strong>主題</strong>目錄的 <code>_config.yml</code> <strong>內容</strong>複製到 <code>_config.butterfly.yml</code> 去。( <strong>注意: 複製的是主題的 <code>_config.yml</code> ,而不是 hexo 的 <code>_config.yml</code></strong>)</p>
<blockquote>
<p><strong>注意：</strong> 不要把主題目錄的 <code>_config.yml</code> 刪掉</p>
</blockquote>
<blockquote>
<p><strong>注意：</strong> 以後只需要在 <code>_config.butterfly.yml</code>進行配置就行。<br>如果使用了 <code>_config.butterfly.yml</code>， 配置主題的 <code>_config.yml</code> 將不會有效果。</p>
</blockquote>
<p>Hexo會自動<strong>合併</strong>主題中的<code>_config.yml</code>和 <code>_config.butterfly.yml</code>裏的配置，如果存在同名配置，會使用<code>_config.butterfly.yml</code>的配置，其優先度較高。</p>
<p><img src="https://cdn.jsdelivr.net/gh/jerryc127/CDN/img/butterfly-docs-install-suggestion-1.png" alt="image-20200805191531090"></p><button type="button" class="tab-to-top" aria-label="scroll to top"><i class="fas fa-arrow-up"></i></button></div><div class="tab-item-content" id="update-suggestion-2"><div class="note pink icon flat"><i class="note-icon fas fa-bahai"></i><p>從 3.3.0 開始，這種方法不再支持</p>
</div>

<p><del>為了減少升級主題後帶來的不便, <code>Butterfly</code> 使用了 <a target="_blank" rel="noopener" href="https://hexo.io/docs/data-files.html">data files</a> 特性。</del></p>
<p><del>推薦把<strong>主題</strong>默認的配置文件<code>_config.yml</code> 複製到 Hexo 根目錄下的<code>source/_data/</code> 目錄下，然後將文件名改為 <code>butterfly.yml</code>（如果<code>source/_data/</code> 的目錄不存在就創建一個）。</del></p>
<div class="note warning flat"><p><del>注意，如果你創建了<code>butterfly.yml</code>, 它將會替換主題默認配置文件<code>_config.yml</code>裏的配置項 (</del>不是合併而是替換<del>，3.1.0開始將會是合併)</del></p>
<p><del>採用<code>butterfly.yml</code>的目的是，因為升級主題的時候，有可能會覆蓋到配置文件，以至於每次更新的時候都需要重新配置文件。如果使用<code>butterfly.yml</code>，就算主題目錄下的<code>_config.yml</code>被覆蓋，主題只會去<code>butterfly.yml</code>讀取配置。</del></p>
<p><del>由於主題在添加功能或者修復Bugs的情況下，可能會涉及到<strong>配置文件</strong>的修改。這時候，如果升級主題，需要把新增加的配置添加到<code>butterfly.yml</code>去，不然很大機會會出現報錯。（ 3.1.0 之後，應該不會出現這種情況）</del></p>
</div><button type="button" class="tab-to-top" aria-label="scroll to top"><i class="fas fa-arrow-up"></i></button></div></div></div>



<a class="btn-beautify button--animated block right larger" href="/posts/dc584b87/" 
  title="📑 Butterfly 安裝文檔(二) 主題頁面"><i class="far fa-hand-point-right"></i><span>📑 Butterfly 安裝文檔(二) 主題頁面</span></a>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">John Doe</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://example.com/2021/12/11/Butterfly-%E5%AE%89%E8%A3%9D%E6%96%87%E6%AA%94-%E4%B8%80-%E5%BF%AB%E9%80%9F%E9%96%8B%E5%A7%8B/">http://example.com/2021/12/11/Butterfly-%E5%AE%89%E8%A3%9D%E6%96%87%E6%AA%94-%E4%B8%80-%E5%BF%AB%E9%80%9F%E9%96%8B%E5%A7%8B/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%95%99%E7%A8%8B/">教程</a><a class="post-meta__tags" href="/tags/Hexo/">Hexo</a><a class="post-meta__tags" href="/tags/%E4%B8%BB%E9%A1%8C/">主題</a><a class="post-meta__tags" href="/tags/butterfly/">butterfly</a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/jerryc127/CDN/img/butterfly-docs-01-cover.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="next-post pull-full"><a href="/2021/12/11/Butterfly-%E5%AE%89%E8%A3%9D%E6%96%87%E6%AA%94-%E4%BA%8C-%E4%B8%BB%E9%A1%8C%E9%A0%81%E9%9D%A2/"><img class="next-cover" src="https://cdn.jsdelivr.net/gh/jerryc127/CDN/img/Butterfly-docs-02-cover.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">Butterfly 安裝文檔(二) 主題頁面</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>Related Articles</span></div><div class="relatedPosts-list"><div><a href="/2021/12/11/Butterfly-%E5%AE%89%E8%A3%9D%E6%96%87%E6%AA%94-%E4%BA%8C-%E4%B8%BB%E9%A1%8C%E9%A0%81%E9%9D%A2/" title="Butterfly 安裝文檔(二) 主題頁面"><img class="cover" src="https://cdn.jsdelivr.net/gh/jerryc127/CDN/img/Butterfly-docs-02-cover.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-12-11</div><div class="title">Butterfly 安裝文檔(二) 主題頁面</div></div></a></div><div><a href="/2021/12/11/Butterfly-%E5%AE%89%E8%A3%9D%E6%96%87%E6%AA%94-%E4%BA%94-%E4%B8%BB%E9%A1%8C%E5%95%8F%E7%AD%94/" title="Butterfly 安裝文檔(五) 主題問答"><img class="cover" src="https://cdn.jsdelivr.net/gh/jerryc127/CDN/img/butterfly-doc-05-cover.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-12-11</div><div class="title">Butterfly 安裝文檔(五) 主題問答</div></div></a></div><div><a href="/2021/12/11/Butterfly-%E5%AE%89%E8%A3%9D%E6%96%87%E6%AA%94-%E5%85%AD-%E9%80%B2%E9%9A%8E%E6%95%99%E7%A8%8B/" title="Butterfly 安裝文檔(六) 進階教程"><img class="cover" src="https://cdn.jsdelivr.net/gh/jerryc127/CDN/img/butterfly-docs-06-cover.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-12-11</div><div class="title">Butterfly 安裝文檔(六) 進階教程</div></div></a></div><div><a href="/2021/12/11/Butterfly%E6%B7%BB%E5%8A%A0Aplayer%E6%95%99%E7%A8%8B/" title="Butterfly添加全局吸底Aplayer教程"><img class="cover" src="https://cdn.jsdelivr.net/gh/jerryc127/CDN/img/Butterfly-add-aplayer-cover.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-12-11</div><div class="title">Butterfly添加全局吸底Aplayer教程</div></div></a></div><div><a href="/2021/12/11/%E8%87%AA%E5%AE%9A%E7%BE%A9%E4%BB%A3%E7%A2%BC%E9%85%8D%E8%89%B2/" title="自定義代碼配色"><img class="cover" src="https://cdn.jsdelivr.net/gh/jerryc127/CDN/img/CODE-COLOR-COVER.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-12-11</div><div class="title">自定義代碼配色</div></div></a></div><div><a href="/2021/12/11/%E8%87%AA%E5%AE%9A%E7%BE%A9%E5%81%B4%E9%82%8A%E6%AC%84/" title="自定義側邊欄"><img class="cover" src="https://cdn.jsdelivr.net/gh/jerryc127/CDN/img/aside-diy-cover.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-12-11</div><div class="title">自定義側邊欄</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">John Doe</div><div class="author-info__description"></div></div><div class="card-info-data is-center"><div class="card-info-data-item"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">19</div></a></div><div class="card-info-data-item"><a href="/tags/"><div class="headline">Tags</div><div class="length-num">11</div></a></div><div class="card-info-data-item"><a href="/categories/"><div class="headline">Categories</div><div class="length-num">5</div></a></div></div><a class="button--animated" id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn card-announcement-animation"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Catalog</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%9D"><span class="toc-number">1.</span> <span class="toc-text">安裝</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%87%89%E7%94%A8%E4%B8%BB%E9%A1%8C"><span class="toc-number">2.</span> <span class="toc-text">應用主題</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%9D%E6%8F%92%E4%BB%B6"><span class="toc-number">3.</span> <span class="toc-text">安裝插件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%87%E7%B4%9A%E5%BB%BA%E8%AD%B0"><span class="toc-number">4.</span> <span class="toc-text">升級建議</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2021/12/11/Butterfly-%E5%AE%89%E8%A3%9D%E6%96%87%E6%AA%94-%E4%B8%80-%E5%BF%AB%E9%80%9F%E9%96%8B%E5%A7%8B/" title="Butterfly 安裝文檔(一) 快速開始"><img src="https://cdn.jsdelivr.net/gh/jerryc127/CDN/img/butterfly-docs-01-cover.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Butterfly 安裝文檔(一) 快速開始"/></a><div class="content"><a class="title" href="/2021/12/11/Butterfly-%E5%AE%89%E8%A3%9D%E6%96%87%E6%AA%94-%E4%B8%80-%E5%BF%AB%E9%80%9F%E9%96%8B%E5%A7%8B/" title="Butterfly 安裝文檔(一) 快速開始">Butterfly 安裝文檔(一) 快速開始</a><time datetime="2021-12-11T09:46:09.000Z" title="Created 2021-12-11 17:46:09">2021-12-11</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/12/11/Butterfly-%E5%AE%89%E8%A3%9D%E6%96%87%E6%AA%94-%E4%BA%8C-%E4%B8%BB%E9%A1%8C%E9%A0%81%E9%9D%A2/" title="Butterfly 安裝文檔(二) 主題頁面"><img src="https://cdn.jsdelivr.net/gh/jerryc127/CDN/img/Butterfly-docs-02-cover.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Butterfly 安裝文檔(二) 主題頁面"/></a><div class="content"><a class="title" href="/2021/12/11/Butterfly-%E5%AE%89%E8%A3%9D%E6%96%87%E6%AA%94-%E4%BA%8C-%E4%B8%BB%E9%A1%8C%E9%A0%81%E9%9D%A2/" title="Butterfly 安裝文檔(二) 主題頁面">Butterfly 安裝文檔(二) 主題頁面</a><time datetime="2021-12-11T09:46:09.000Z" title="Created 2021-12-11 17:46:09">2021-12-11</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/12/11/Butterfly-%E5%AE%89%E8%A3%9D%E6%96%87%E6%AA%94-%E4%BA%94-%E4%B8%BB%E9%A1%8C%E5%95%8F%E7%AD%94/" title="Butterfly 安裝文檔(五) 主題問答"><img src="https://cdn.jsdelivr.net/gh/jerryc127/CDN/img/butterfly-doc-05-cover.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Butterfly 安裝文檔(五) 主題問答"/></a><div class="content"><a class="title" href="/2021/12/11/Butterfly-%E5%AE%89%E8%A3%9D%E6%96%87%E6%AA%94-%E4%BA%94-%E4%B8%BB%E9%A1%8C%E5%95%8F%E7%AD%94/" title="Butterfly 安裝文檔(五) 主題問答">Butterfly 安裝文檔(五) 主題問答</a><time datetime="2021-12-11T09:46:09.000Z" title="Created 2021-12-11 17:46:09">2021-12-11</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/12/11/Butterfly-%E5%AE%89%E8%A3%9D%E6%96%87%E6%AA%94-%E5%85%AD-%E9%80%B2%E9%9A%8E%E6%95%99%E7%A8%8B/" title="Butterfly 安裝文檔(六) 進階教程"><img src="https://cdn.jsdelivr.net/gh/jerryc127/CDN/img/butterfly-docs-06-cover.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Butterfly 安裝文檔(六) 進階教程"/></a><div class="content"><a class="title" href="/2021/12/11/Butterfly-%E5%AE%89%E8%A3%9D%E6%96%87%E6%AA%94-%E5%85%AD-%E9%80%B2%E9%9A%8E%E6%95%99%E7%A8%8B/" title="Butterfly 安裝文檔(六) 進階教程">Butterfly 安裝文檔(六) 進階教程</a><time datetime="2021-12-11T09:46:09.000Z" title="Created 2021-12-11 17:46:09">2021-12-11</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/12/11/Butterfly-%E6%89%93%E8%B3%9E/" title="Butterfly 打賞"><img src="https://cdn.jsdelivr.net/gh/jerryc127/CDN/img/butterfly-donate-cover.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Butterfly 打賞"/></a><div class="content"><a class="title" href="/2021/12/11/Butterfly-%E6%89%93%E8%B3%9E/" title="Butterfly 打賞">Butterfly 打賞</a><time datetime="2021-12-11T09:46:09.000Z" title="Created 2021-12-11 17:46:09">2021-12-11</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By John Doe</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>